* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #017c0d;
    --secondary-color: #f4f6f4;
    --dark-color: #111;
    --font-family: 'Poppins', sans-serif;
}

.body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
} 

ul {
    list-style: none;
}

img   {
    max-width: 100%;
    height: auto;
}

/* Logo */
.logo img {
    max-height: 50px;
    height: auto;
    width: auto;
}

/* Navbar */
.navbar {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 80px
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .main-menu ul {
    display: flex; 
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    transition: color 0.4s ease;
}

.navbar ul li a:hover {
    color: var(--primary-color);
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    transition: color 0.4s ease;
}

/* Hero Section */
.hero {
    margin-top: 0px;
    padding: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: auto;
}

.hero .container {
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    z-index: 2;
    position: relative;
}

.hero .hero-heading {
    color: var(--primary-color);
}

.hero-background {
    background: url('../images/bg.png') no-repeat center bottom;
    background-size: contain;
    height: auto;
    padding-top: 50%;
    width: 100%;
    z-index: 1;
    position: center;
    margin-top: 20px;
}

/* Problem and Solution */

.problem-solution {
    background-color: #fff;
}
  
.problem-solution-container {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10px;
}
  
.problem {
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 2 px 8px;;
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 30px;
}

.solution {
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 2 px 8px;;
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 30px;
}

.problem ul {
    padding: 10px;
    line-height: 2;
}

.solution ul {
    padding: 10px;
    line-height: 2;
}


/* Features */

.Keyfeatures {
    padding: 40px 0;
    color: #000;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
}

.Keyfeatures .Keyfeatures-heading {
    color: var(--dark-color);
}

.Keyfeatures .Keyfeatures-small-heading {
    width: 100%;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.Keyfeatures .card p:nth-child(2) {
    font-weight: bold;
    margin: 20px 0 5px;
}

.Keyfeatures .Keyfeatures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    gap: 20px;
}

.Keyfeatures-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
}

.Keyfeatures .Keyfeatures-grid i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Video section*/

.video {
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}

/* Testamonials*/

.testamonials {
    padding: 20px 0;
    color: var(--dark-color);
    text-align: center;
}

.testamonials .testamonials-heading {
    width: 100%;
    margin-bottom: 20px;
    color: #fff;
}

.testamonials .card p:nth-child(1) {
    font-style: italic;
    font-weight: normal;
    margin: 20px 0 5px;
}

.testamonials .card p:nth-child(2) {
    margin: 20px 0 5px;
}

.testamonials .testamonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Carousell */

.carousel .container {
    background-color: #fff;
    padding: 20px 0;
    margin-bottom: 100px;
    overflow: hidden;
}

.carousel .slide {
    display: flex;
    width: max-content;
    animation: scroll 90s linear;
}

.carousel .slide img {
    height: 60px;
    margin: 0 40px;
}

@keyframes scroll {
    0% {transform: translateX(0);
    }
    100% {transform: translateX(-100%);
    }
}



/* Pricing */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 50px auto;
    max-width: 1200px;
    padding: 0px;
    gap: 20px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1x solid (var(--secondary-color));
}

.pricing .card {
    font-weight: bold;
    box-shadow: 0 4px 15px var(--primary-color);
    margin: 20px 0 5px;
}

.pricing ul {
    margin: 30px 0;
}
  
.pricing ul li {
    margin-bottom: 20px;
}
  
.pricing ul li i {
    margin-right: 10px;
}

.pricing .popular-badge {
    background-color: #ffd700;
    color: var(--dark-color);
    padding: 4px 8px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(15deg);}

.pricing .pricing-card-header {
    position: relative;
}

/* Footing */

.footer {
    padding: 40px 20px;
    background-color: var(--dark-color);
    color: var(--secondary-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer .footer-logo {
    grid-column: span 1;
    text-align: center;
}

.footer .footer-logo img {
    max-height: 50px;
    height: auto;
    width: auto;
    display: inline-block;
}

.footer h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
    margin-top: 10px;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Card */
.card {
    background-color: #fff;
    color: var(--dark-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px #000;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 6px 10px #000;
}

.card.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.card.bg-light {
    background-color: #fff;
    color: var(--dark-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
  
.btn:hover {
    opacity: 0.8;
}
  
.btn-primary {
    background: var(--primary-color);
    color: #fff;
}
  
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
  
.btn-block {
    display: block;
    width: 100%;
}

/* Text classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: normal;
    margin: 30px 0 20px;
}   

.text-lg {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 15px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
.text-center {
    text-align: center;
}


/*Mobile*/
@media (max-width: 670px) {
  
    .hero .hero-buttons .btn {
      display: block;
      width: 100%;
    }
  
    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .problem-solution, .Keyfeatures, .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
    .problem-solution-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
  
    /* Text */
    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 960px) {
    .problem-solution-container {
        flex-direction: column;
        align-items: center;
      }
      .hero-background {
        margin-top: 10px; 
        background-size: cover;
    }

    .hero {
        margin-top: 10px;
    }
}
    
/* Backgroun */
.bg-primary {
    background-color: var(--primary-color);
    color:#fff
}

.bg-light {
    background-color: var(--light-color);
    color:#fff
}

.bg-dark {
    background-color: var(--dark-color);
    color:#000
}

.bg-black {
    background-color: #000;
    color:#fff
}